<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visum</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-wrapper">
    <header class="page-header">
        <a class="page-header__logo-link">
            <img src="img/icons/pen.svg" alt="pencill-blog" class="logo">
            <h1 class="page-header__title">Visum</h1>
        </a>
        <ul class="page-header__social-list social">
            <li class="social__item social__item--search">
                <a href="#" class="social__link social__link--search">Search</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--facebook">Facebook</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--linkedin">Linkedin</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--pinterest">Pinterest</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--instagram">Instagram</a>
            </li>
        </ul>
        <ul class="page-header__nav-list">
            <li class="page-header__nav-item">
                <a href="#" class="page-header__nav-link">Home</a>
            </li>
            <li class="page-header__nav-item">
                <a href="#" class="page-header__nav-link">About</a>
            </li>
            <li class="page-header__nav-item">
                <a href="#" class="page-header__nav-link">Contact</a>
            </li>
        </ul>
        <nav class="page-header__mobile-nav mobile-nav">
            <div class="menu-toggle">
                <input type="checkbox" class="toggle-control" />
                <span class="menu-control"></span>
                <span class="menu-control"></span>
                <span class="menu-control"></span>
                <ul class="mobile-nav__list">
                    <li class="mobile-nav__item">
                        <a href="#" class="mobile-nav__link">Home</a>
                    </li>
                    <li class="mobile-nav__item">
                        <a href="#" class="mobile-nav__link">About</a>
                    </li>
                    <li class="mobile-nav__item">
                        <a href="#" class="mobile-nav__link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="page-main">
        <ul class="posts-list">
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post1.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Programming</p>
                        <h2 class="post__title">The One Programming Language to Rule Them All</h2>
                        <p class="post__description">There’s a language that sits a layer beneath code, and it yearns to
                            be
                            explored</p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                Jul 1, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                7/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                3
                            </li>
                        </ul>
                    </div>

                </a>
            </li>
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post2.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Brain</p>
                        <h2 class="post__title">The Art and Science of Remembering</h2>
                        <p class="post__description">Key techniques for creating a lasting memory</p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                Jun 29, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                8/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                4
                            </li>
                        </ul>
                    </div>

                </a>
            </li>
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post3.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Tech</p>
                        <h2 class="post__title">Fully Automated Luxury Communism Isn’t Our Future</h2>
                        <p class="post__description">A new fantasy from the far left holds that far from taking our
                            jobs, automation could liberate us. But it’s a false hope</p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                Jun 20, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                6/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                1
                            </li>
                        </ul>
                    </div>

                </a>
            </li>
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post4.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Programming</p>
                        <h2 class="post__title">Handling errors with async/await and promises</h2>
                        <p class="post__description">I love promises. They’re a fantastic model for asynchronous
                            behavior, and await makes it very easy to avoid callback hell...
                        </p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                Jun 11, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                8/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                5
                            </li>
                        </ul>
                    </div>

                </a>
            </li>
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post5.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Programming</p>
                        <h2 class="post__title">Understanding Design Patterns in JavaScript</h2>
                        <p class="post__description">When you start a new project, you don’t immediately start coding.
                            You first have to define the purpose and scope of the project, then list out the project
                            features...</p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                Jun 10, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                7/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                2
                            </li>
                        </ul>
                    </div>

                </a>
            </li>
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post6.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Self</p>
                        <h2 class="post__title">Do Sweat the Small Stuff</h2>
                        <p class="post__description">Just be flexible, you know?</p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                May 20, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                8/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                3
                            </li>
                        </ul>
                    </div>

                </a>
            </li>
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post7.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Programming</p>
                        <h2 class="post__title">How to deal with nested callbacks and avoid “callback hell”</h2>
                        <p class="post__description">JavaScript is a strange language. Once in a while, you have to deal
                            with a callback that’s in another callback that’s in yet another callback.</p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                May 15, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                5/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                7
                            </li>
                        </ul>
                    </div>

                </a>
            </li>
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post8.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Design</p>
                        <h2 class="post__title">Typography can make or break your design: a process for choosing type
                        </h2>
                        <p class="post__description">One of the most important skills you can learn as a designer is how
                            to choose type. This is because text is one...</p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                May 10, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                9/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                4
                            </li>
                        </ul>
                    </div>

                </a>
            </li>
            <li class="posts-list--item">
                <a href="#" class="post">
                    <div class="img-wrapper">
                        <img src="./img/posts/post9.jpg" alt="" class="post__img">
                    </div>
                    <div class="post__main">
                        <p class="post__topic">Programming</p>
                        <h2 class="post__title">Neural Networks for Music Generation</h2>
                        <p class="post__description">Can we reproduce artists’ creativity through AI?</p>
                        <ul class="post-info">
                            <li class="post-info__item post-info__item--date">
                                May 5, 2019
                            </li>
                            <li class="post-info__item post-info__item--rate">
                                9/10
                            </li>
                            <li class="post-info__item post-info__item--comments">
                                7
                            </li>
                        </ul>
                    </div>
                </a>
            </li>
        </ul>
    </main>
    <aside class="page-aside">
        <div class="personal-info">
            <img src="./img/avatars/avatar.svg" alt="" class="personal-info__photo">
            <h2 class="personal-info__name">Marcus Aurelius</h2>
            <p class="personal-info__about">Roman emperor, Stoic philosopher and developer</p>
        </div>
        <ul class="aside__social-list social">
            <li class="social__item">
                <a href="#" class="social__link social__link--facebook">Facebook</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--linkedin">Linkedin</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--pinterest">Pinterest</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--instagram">Instagram</a>
            </li>
        </ul>
        <div class="aside__subscribe subscribe">
            <h2 class="form-heading">Don't want to miss anything?</h2>
            <input type="text" placeholder="Name" class="aside__subscribe-control form-control">
            <input type="text" placeholder="Email" class="aside__subscribe-control  form-control">
            <button class="aside__subsccribe-btn btn">subscribe</button>
        </div>
        <div class="aside__search search">
            <input type="text" placeholder="Search" class="aside__search-control form-control">
            <button class="btn btn--search">&#x1F50D;</button>
        </div>
        <ul class="aside__tags-list tags-list">
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Tech</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Brain</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Programming</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Design</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Self</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Photos</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Culture</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Music</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Travel</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Food</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Sport</a>
            </li>
        </ul>
        <div class="aside__comments">
            <h2 class="aside__comments-heading">Latest comments</h2>
            <ul class="aside__comments-list">
                <li class="aside__comment-item comment">
                    <img src="./img/avatars/user1.svg" alt="" class="comment__author-photo">
                    <div class="comment-column">
                        <h3 class="comment__author-name">Tim Cook</h3>
                        <p class="comment__body">The best article I've ever read !!!</p>
                    </div>
                </li>
                <li class="aside__comment-item comment">
                    <img src="./img/avatars/user2.svg" alt="" class="comment__author-photo">
                    <div class="comment-column">
                        <h3 class="comment__author-name">Gigi Hadid</h3>
                        <p class="comment__body">Can I share this greate article ?😍</p>
                    </div>
                </li>
                <li class="aside__comment-item comment">
                    <img src="./img/avatars/user3.svg" alt="" class="comment__author-photo">
                    <div class="comment-column">
                        <h3 class="comment__author-name">Alexander Kolchak</h3>
                        <p class="comment__body">Fully agree with your opinion</p>
                    </div>
                </li>
            </ul>
        </div>
    </aside>
    <aside class="page-aside page-aside--personal">
        <div class="personal-info">
            <img src="./img/avatars/avatar.svg" alt="" class="personal-info__photo">
            <h2 class="personal-info__name">Marcus Aurelius</h2>
            <p class="personal-info__about">Roman emperor, Stoic philosopher and developer</p>
        </div>
        <ul class="aside__social-list social">
            <li class="social__item">
                <a href="#" class="social__link social__link--facebook">Facebook</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--linkedin">Linkedin</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--pinterest">Pinterest</a>
            </li>
            <li class="social__item">
                <a href="#" class="social__link social__link--instagram">Instagram</a>
            </li>
        </ul>
    </aside>
    <aside class="page-aside page-aside--controls">
        <div class="aside__subscribe subscribe">
            <h2 class="form-heading">Don't want to miss anything?</h2>
            <input type="text" placeholder="Name" class="aside__subscribe-control form-control">
            <input type="text" placeholder="Email" class="aside__subscribe-control  form-control">
            <button class="aside__subsccribe-btn btn">subscribe</button>
        </div>
        <div class="aside__search search">
            <input type="text" placeholder="Search" class="aside__search-control form-control">
            <button class="btn btn--search">&#x1F50D;</button>
        </div>
        <ul class="aside__tags-list tags-list">
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Tech</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Brain</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Programming</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Design</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Self</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Photos</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Culture</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Music</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Travel</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Food</a>
            </li>
            <li class="tags-list__item">
                <a href="#" class="tags-list__link">Sport</a>
            </li>
        </ul>
        <div class="aside__comments">
            <h2 class="aside__comments-heading">Latest comments</h2>
            <ul class="aside__comments-list">
                <li class="aside__comment-item comment">
                    <img src="./img/avatars/user1.svg" alt="" class="comment__author-photo">
                    <div class="comment-column">
                        <h3 class="comment__author-name">Tim Cook</h3>
                        <p class="comment__body">The best article I've ever read !!!</p>
                    </div>
                </li>
                <li class="aside__comment-item comment">
                    <img src="./img/avatars/user2.svg" alt="" class="comment__author-photo">
                    <div class="comment-column">
                        <h3 class="comment__author-name">Gigi Hadid</h3>
                        <p class="comment__body">Can I share this greate article ?😍</p>
                    </div>
                </li>
                <li class="aside__comment-item comment">
                    <img src="./img/avatars/user3.svg" alt="" class="comment__author-photo">
                    <div class="comment-column">
                        <h3 class="comment__author-name">Alexander Kolchak</h3>
                        <p class="comment__body">Fully agree with your opinion</p>
                    </div>
                </li>
            </ul>
        </div>
    </aside>
    <footer class="page-footer">
        <div class="page-footer__column page-footer__logo">
            <img src="img/icons/pen.svg" alt="pencill-blog" class="logo">
            <h1 class="page-footer__title">Visum</h1>
            <p class="page-footer__description">&#169;Marcus Aurelius</p>
        </div>
        <div class="page-footer__column page-footer__contacts">
            <h2 class="page-footer__section-title">Contacts</h2>
            <ul class="page-footer__contacts-list">
                <li class="page-footer__contacts-item">marc180ad@gmail.com</li>
                <li class="page-footer__contacts-item">+380509999999</li>
            </ul>
        </div>
        <div class="page-footer__column page-footer__social">
            <h2 class="page-footer__section-title">Follow</h2>
            <ul class="page-footer__social-list social social--footer">
                <li class="social__item">
                    <a href="#" class="social__link social__link--facebook">Facebook</a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--linkedin">Linkedin</a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--pinterest">Pinterest</a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--instagram">Instagram</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>